In [295]:
import pandas as pd

In [296]:
Elementary1 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/Elementary-DMC-Dev.csv')

In [297]:
Elementary1.head()

,questionID,originalQuestionID,totalPossiblePoint,AnswerKey,isMultipleChoiceQuestion,includesDiagram,examName,schoolGrade,year,question,subject,category
0,AKDE&ED_2008_4_4,4,1,C,1,1,Alaska Department of Education & Early Develop...,4,2008,Which organism needs to make its own food? (A)...,Science,Dev
1,AKDE&ED_2008_4_31,31,1,D,1,1,Alaska Department of Education & Early Develop...,4,2008,Students planted one hundred flower seeds. The...,Science,Dev
2,AKDE&ED_2012_4_9,9,1,C,1,1,Alaska Department of Education & Early Develop...,4,2012,Study the data table below. {Alaska-2012-4-10}...,Science,Dev
3,AKDE&ED_2012_4_24,24,1,B,1,1,Alaska Department of Education & Early Develop...,4,2012,The chart shows observations of the Moon. {Ala...,Science,Dev
4,CSZ_2009_5_18,18,1,A,1,1,California Standards Test,5,2009,A balloon has a negative charge. A glass rod h...,Science,Dev

In [298]:
Elementary1.describe()

,originalQuestionID,totalPossiblePoint,isMultipleChoiceQuestion,includesDiagram,schoolGrade
count,75.000000,75.0,75.0,75.0,75.000000
mean,20.466667,1.0,1.0,1.0,4.600000
std,14.168230,0.0,0.0,0.0,0.677834
min,1.000000,1.0,1.0,1.0,3.000000
25%,8.000000,1.0,1.0,1.0,4.000000
50%,18.000000,1.0,1.0,1.0,5.000000
75%,30.500000,1.0,1.0,1.0,5.000000
max,69.000000,1.0,1.0,1.0,5.000000

isMultipleChoiceQuestion, totalPossiblePoint and includesDiagram are useless because sd=0

In [299]:
Elementary1 = Elementary1.drop(columns = ['isMultipleChoiceQuestion', 'totalPossiblePoint', 'includesDiagram', 'originalQuestionID', 'year', 'category'])
Elementary1.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AKDE&ED_2008_4_4,C,Alaska Department of Education & Early Develop...,4,Which organism needs to make its own food? (A)...,Science
1,AKDE&ED_2008_4_31,D,Alaska Department of Education & Early Develop...,4,Students planted one hundred flower seeds. The...,Science
2,AKDE&ED_2012_4_9,C,Alaska Department of Education & Early Develop...,4,Study the data table below. {Alaska-2012-4-10}...,Science
3,AKDE&ED_2012_4_24,B,Alaska Department of Education & Early Develop...,4,The chart shows observations of the Moon. {Ala...,Science
4,CSZ_2009_5_18,A,California Standards Test,5,A balloon has a negative charge. A glass rod h...,Science

In [300]:
Elementary1.loc[Elementary1['subject']=='Science', 'subject'] = 'Biology'

In [301]:
Elementary1.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AKDE&ED_2008_4_4,C,Alaska Department of Education & Early Develop...,4,Which organism needs to make its own food? (A)...,Biology
1,AKDE&ED_2008_4_31,D,Alaska Department of Education & Early Develop...,4,Students planted one hundred flower seeds. The...,Biology
2,AKDE&ED_2012_4_9,C,Alaska Department of Education & Early Develop...,4,Study the data table below. {Alaska-2012-4-10}...,Biology
3,AKDE&ED_2012_4_24,B,Alaska Department of Education & Early Develop...,4,The chart shows observations of the Moon. {Ala...,Biology
4,CSZ_2009_5_18,A,California Standards Test,5,A balloon has a negative charge. A glass rod h...,Biology

In [302]:
Elementary2 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/Elementary-DMC-Test.csv')

In [303]:
Elementary2.head()

,questionID,originalQuestionID,totalPossiblePoint,AnswerKey,isMultipleChoiceQuestion,includesDiagram,examName,schoolGrade,year,question,subject,category
0,AIMS_2009_4_22,22,1,D,1,1,AIMS,4,2009,A bicycle is a system of parts that work toget...,Science,Test
1,AIMS_2009_4_26,26,1,B,1,1,AIMS,4,2009,Look at the picture below. {Arizona-2009-4-23}...,Science,Test
2,AIMS_2009_4_27,27,1,A,1,1,AIMS,4,2009,A scientist wanted to see if the amount of gar...,Science,Test
3,AIMS_2009_4_31,31,1,B,1,1,AIMS,4,2009,Maria checked the outside temperature before a...,Science,Test
4,AKDE&ED_2008_4_2,2,1,A,1,1,Alaska Department of Education & Early Develop...,4,2008,Which tool would a scientist use to study the ...,Science,Test

In [304]:
Elementary2.describe()

,originalQuestionID,totalPossiblePoint,isMultipleChoiceQuestion,includesDiagram,schoolGrade
count,356.000000,356.0,356.0,356.0,356.000000
mean,21.685393,1.0,1.0,1.0,4.556180
std,15.220887,0.0,0.0,0.0,0.703865
min,1.000000,1.0,1.0,1.0,3.000000
25%,10.000000,1.0,1.0,1.0,4.000000
50%,19.000000,1.0,1.0,1.0,5.000000
75%,31.250000,1.0,1.0,1.0,5.000000
max,75.000000,1.0,1.0,1.0,5.000000

In [305]:
Elementary2 = Elementary2.drop(columns = ['isMultipleChoiceQuestion', 'totalPossiblePoint', 'includesDiagram', 'originalQuestionID', 'year', 'category'])
Elementary2.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AIMS_2009_4_22,D,AIMS,4,A bicycle is a system of parts that work toget...,Science
1,AIMS_2009_4_26,B,AIMS,4,Look at the picture below. {Arizona-2009-4-23}...,Science
2,AIMS_2009_4_27,A,AIMS,4,A scientist wanted to see if the amount of gar...,Science
3,AIMS_2009_4_31,B,AIMS,4,Maria checked the outside temperature before a...,Science
4,AKDE&ED_2008_4_2,A,Alaska Department of Education & Early Develop...,4,Which tool would a scientist use to study the ...,Science

In [306]:
Elementary2.loc[Elementary2['subject']=='Science', 'subject'] = 'Physics'

In [307]:
Elementary3 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/Elementary-DMC-Train.csv')
Elementary3 = Elementary3.drop(columns = ['isMultipleChoiceQuestion', 'totalPossiblePoint', 'includesDiagram', 'originalQuestionID', 'year', 'category'])
Elementary3.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AIMS_2009_4_1,A,AIMS,4,Read the information about Regina’s experiment...,Science
1,AIMS_2009_4_2,D,AIMS,4,Read the information about Regina’s experiment...,Science
2,AIMS_2009_4_3,C,AIMS,4,Read the information about Regina’s experiment...,Science
3,AIMS_2009_4_14,B,AIMS,4,The pictures below show animals separated into...,Science
4,AIMS_2009_4_15,A,AIMS,4,"Carlos connected a battery, bulb, and wires as...",Science

In [308]:
Elementary3.describe()

       schoolGrade
count   311.000000
mean      4.479100
std       0.671095
min       3.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       5.000000

Elementary3 = Elementary3.drop(columns = ['isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID', 'year', 'category'])
Elementary3.head()

In [309]:
Elementary3['question'][45]

'The diagram below shows a circuit made of a light bulb, a battery, and a wire. {Maryland-2007-5-21} Which statement best describes this circuit? (A) The circuit is closed because the battery is connected to two wires. (B) The circuit is closed because wires connect the light bulb to the battery. (C) The circuit is open because a wire is not correctly connected to the light bulb. (D) The circuit is open because there are not enough wires to connect all the parts.'

Those data seems to cover both physics and biology.

In [310]:
import nltk

In [311]:
nltk.download("punkt")

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Andy\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [312]:
question_words = nltk.word_tokenize(Elementary1['question'][0])
question_words

['Which',
 'organism',
 'needs',
 'to',
 'make',
 'its',
 'own',
 'food',
 '?',
 '(',
 'A',
 ')',
 '{',
 'Alaska-2008-4-5',
 '}',
 '(',
 'B',
 ')',
 '{',
 'Alaska-2008-4-6',
 '}',
 '(',
 'C',
 ')',
 '{',
 'Alaska-2008-4-7',
 '}',
 '(',
 'D',
 ')',
 '{',
 'Alaska-2008-4-8',
 '}']

In [313]:
nltk.download("stopwords")
import string
useless_words = nltk.corpus.stopwords.words("english") + list(string.punctuation)

def build_bag_of_words(words):
    return {
        word:1 for word in words \
        if not word in useless_words}

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Andy\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [314]:
Biology = Elementary1['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")

In [315]:
Biology.head()

0    Which organism needs to make its own food?  {A...
1    Students planted one hundred flower seeds. The...
2    Study the data table below. {Alaska-2012-4-10}...
3    The chart shows observations of the Moon. {Ala...
4    A balloon has a negative charge. A glass rod h...
Name: question, dtype: object

In [316]:
len(Biology)

75

In [317]:
Biology_words = [0 for i in range(len(Biology))]
for i in range (len(Biology)):
    Biology_words[i] = (build_bag_of_words(nltk.word_tokenize(Biology[i])), 'Biology')
Biology_words[0]

({'Which': 1,
  'organism': 1,
  'needs': 1,
  'make': 1,
  'food': 1,
  'Alaska-2008-4-5': 1,
  'Alaska-2008-4-6': 1,
  'Alaska-2008-4-7': 1,
  'Alaska-2008-4-8': 1},
 'Biology')

In [318]:
Physics = Elementary2['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")

In [319]:
len(Physics)

356

We need to use the same number of question in Biology and in Physics.

In [320]:
Physics_words = [0 for i in range (75)]
for i in range (75):
    Physics_words[i] = ((build_bag_of_words(nltk.word_tokenize(Physics[i]))), 'Physics')
Physics_words[1]

({'Look': 1,
  'picture': 1,
  'Arizona-2009-4-23': 1,
  'Where': 1,
  'would': 1,
  'find': 1,
  'saltiest': 1,
  'water': 1,
  'river': 1,
  'ocean': 1,
  'mountain': 1,
  'lake': 1,
  'snow': 1,
  'covered': 1,
  'mountains': 1},
 'Physics')

In [321]:
from nltk.classify import NaiveBayesClassifier

In [322]:
classifier = NaiveBayesClassifier.train(Biology_words+Physics_words)

In [323]:
classifier.show_most_informative_features()

Most Informative Features
                  During = 1              Physic : Biolog =      5.7 : 1.0
                    best = 1              Physic : Biolog =      4.6 : 1.0
               statement = 1              Physic : Biolog =      4.3 : 1.0
                    tool = 1              Physic : Biolog =      4.3 : 1.0
                 appears = 1              Physic : Biolog =      4.3 : 1.0
                  liquid = 1              Physic : Biolog =      4.3 : 1.0
                 changes = 1              Biolog : Physic =      3.7 : 1.0
                    Look = 1              Biolog : Physic =      3.7 : 1.0
                    soda = 1              Physic : Biolog =      3.7 : 1.0
                explains = 1              Physic : Biolog =      3.7 : 1.0

In [324]:
Unknown = Elementary3['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_words = [0 for i in range(len(Unknown))]
for i in range (len(Unknown)):
    Unknown_words[i] = build_bag_of_words(nltk.word_tokenize(Unknown[i]))
Unknown_words[0]

{'Read': 1,
 'information': 1,
 'Regina': 1,
 '’': 1,
 'experiment': 1,
 'look': 1,
 'illustrations': 1,
 'Table': 1,
 '1': 1,
 'answer': 1,
 'question': 1,
 'explored': 1,
 'strength': 1,
 'magnetic': 1,
 'field': 1,
 'testing': 1,
 'number': 1,
 'paperclips': 1,
 'magnet': 1,
 'could': 1,
 'hold': 1,
 'following': 1,
 'steps': 1,
 'Step': 1,
 'She': 1,
 'opened': 1,
 'large': 1,
 'paperclip': 1,
 'make': 1,
 'hook': 1,
 '2': 1,
 'placed': 1,
 'edge': 1,
 'north': 1,
 'pole': 1,
 '3': 1,
 'added': 1,
 'one': 1,
 'time': 1,
 'fell': 1,
 '4': 1,
 'recorded': 1,
 'highest': 1,
 'Steps': 1,
 '5': 1,
 '10': 1,
 'repeated': 1,
 'test': 1,
 'every': 1,
 'cm': 1,
 'reached': 1,
 'south': 1,
 'data': 1,
 'Arizona-2009-4-1': 1,
 'Arizona-2009-4-2': 1,
 'What': 1,
 'need': 1,
 'keep': 1,
 'fair': 1,
 'type': 1,
 'used': 1,
 'distance': 1}

In [325]:
nltk.classify.util.accuracy(classifier, Biology_words+Physics_words)*100

99.33333333333333

In [326]:
subject3 = []
for element in Unknown_words:
    subject3.append(classifier.classify(element))

In [327]:
subject3

['Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology']

In [328]:
Elementary3['subject']=subject3

In [329]:
Elementary4 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/Elementary-NDMC-Dev.csv')

In [330]:
Elementary4.head()

,questionID,originalQuestionID,totalPossiblePoint,AnswerKey,isMultipleChoiceQuestion,includesDiagram,examName,schoolGrade,year,question,subject,category
0,89629,29396,1,C,1,0,MCAS,5,2013,Which of the following groups of materials wou...,Science,Dev
1,89634,29401,1,D,1,0,MCAS,5,2013,"While hiking last year, Mike saw a large bould...",Science,Dev
2,MCAS_2013_5_17,17,1,A,1,0,MCAS,5,2013,"One type of animal hatches from an egg, breath...",Science,Dev
3,89663,23632,1,C,1,0,MCAS,5,2012,A student observed a rock made up of many smal...,Science,Dev
4,89667,17662,1,A,1,0,MCAS,5,2011,"In a city near the ocean, fog often forms on s...",Science,Dev

In [331]:
Elementary4.describe()

,totalPossiblePoint,isMultipleChoiceQuestion,includesDiagram,schoolGrade,year
count,84.0,84.0,84.0,84.000000,84.000000
mean,1.0,1.0,0.0,4.476190,2010.559524
std,0.0,0.0,0.0,0.610672,2.946720
min,1.0,1.0,0.0,3.000000,2000.000000
25%,1.0,1.0,0.0,4.000000,2008.000000
50%,1.0,1.0,0.0,5.000000,2011.000000
75%,1.0,1.0,0.0,5.000000,2013.000000
max,1.0,1.0,0.0,5.000000,2014.000000

In [332]:
Elementary4= Elementary4.drop(columns = ['isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID', 'year', 'category', 'totalPossiblePoint'])
Elementary4.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,89629,C,MCAS,5,Which of the following groups of materials wou...,Science
1,89634,D,MCAS,5,"While hiking last year, Mike saw a large bould...",Science
2,MCAS_2013_5_17,A,MCAS,5,"One type of animal hatches from an egg, breath...",Science
3,89663,C,MCAS,5,A student observed a rock made up of many smal...,Science
4,89667,A,MCAS,5,"In a city near the ocean, fog often forms on s...",Science

In [333]:
Elementary4['question'][22]

'Weather patterns sometimes result in drought. Which activity would be most negatively affected during a drought year? (A) boating (B) farming (C) hiking (D) hunting'

In [334]:
Unknown4 = Elementary4['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_words4 = [0 for i in range(len(Unknown4))]
for i in range (len(Unknown4)):
    Unknown_words4[i] = build_bag_of_words(nltk.word_tokenize(Unknown4[i]))

subject4 = []
for element in Unknown_words4:
    subject4.append(classifier.classify(element))
subject4

['Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics']

In [335]:
Elementary4['subject'] = subject4

In [336]:
Elementary4.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,89629,C,MCAS,5,Which of the following groups of materials wou...,Physics
1,89634,D,MCAS,5,"While hiking last year, Mike saw a large bould...",Physics
2,MCAS_2013_5_17,A,MCAS,5,"One type of animal hatches from an egg, breath...",Physics
3,89663,C,MCAS,5,A student observed a rock made up of many smal...,Physics
4,89667,A,MCAS,5,"In a city near the ocean, fog often forms on s...",Physics

In [337]:
Elementary5 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/Elementary-NDMC-Test.csv')
Elementary5= Elementary5.drop(columns = ['isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID', 'year', 'category', 'totalPossiblePoint'])

In [338]:
Unknown5 = Elementary5['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_words5 = [0 for i in range(len(Unknown5))]
for i in range (len(Unknown5)):
    Unknown_words5[i] = build_bag_of_words(nltk.word_tokenize(Unknown5[i]))

subject5 = []
for element in Unknown_words5:
    subject5.append(classifier.classify(element))
Elementary5['subject'] = subject5

In [339]:
Elementary6 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/Elementary-NDMC-Train.csv')
Elementary6= Elementary6.drop(columns = ['isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID', 'year', 'category', 'totalPossiblePoint'])
Unknown6 = Elementary6['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_words6 = [0 for i in range(len(Unknown6))]
for i in range (len(Unknown6)):
    Unknown_words6[i] = build_bag_of_words(nltk.word_tokenize(Unknown6[i]))

subject6 = []
for element in Unknown_words6:
    subject6.append(classifier.classify(element))
Elementary6['subject'] = subject6

In [340]:
Elementary3.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AIMS_2009_4_1,A,AIMS,4,Read the information about Regina’s experiment...,Physics
1,AIMS_2009_4_2,D,AIMS,4,Read the information about Regina’s experiment...,Physics
2,AIMS_2009_4_3,C,AIMS,4,Read the information about Regina’s experiment...,Physics
3,AIMS_2009_4_14,B,AIMS,4,The pictures below show animals separated into...,Biology
4,AIMS_2009_4_15,A,AIMS,4,"Carlos connected a battery, bulb, and wires as...",Biology

In [341]:
frames = [Elementary1,Elementary2,Elementary3,Elementary4,Elementary5,Elementary6]
result = pd.concat(frames)

In [342]:
result.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AKDE&ED_2008_4_4,C,Alaska Department of Education & Early Develop...,4,Which organism needs to make its own food? (A)...,Biology
1,AKDE&ED_2008_4_31,D,Alaska Department of Education & Early Develop...,4,Students planted one hundred flower seeds. The...,Biology
2,AKDE&ED_2012_4_9,C,Alaska Department of Education & Early Develop...,4,Study the data table below. {Alaska-2012-4-10}...,Biology
3,AKDE&ED_2012_4_24,B,Alaska Department of Education & Early Develop...,4,The chart shows observations of the Moon. {Ala...,Biology
4,CSZ_2009_5_18,A,California Standards Test,5,A balloon has a negative charge. A glass rod h...,Biology

In [343]:
result.shape

(1597, 6)

In [344]:
MiddleSchool1 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/MiddleSchool-DMC-Dev.csv')
MiddleSchool1.head()

,questionID,originalQuestionID,totalPossiblePoint,AnswerKey,isMultipleChoiceQuestion,includesDiagram,examName,schoolGrade,year,question,subject,category
0,AKDE&ED_2008_8_17,17,1,B,1,1,Alaska Department of Education & Early Develop...,8,2008,One of the two identical metal spheres is give...,Science,Dev
1,AKDE&ED_2008_8_21,21,1,A,1,1,Alaska Department of Education & Early Develop...,8,2008,The table below shows the average summer tempe...,Science,Dev
2,AKDE&ED_2008_8_35,35,1,A,1,1,Alaska Department of Education & Early Develop...,8,2008,Study the topographical maps below. {AK_8_2008...,Science,Dev
3,CSZ_2009_8_CSZ20713,CSZ20713,1,C,1,1,California Standards Test,8,2009,A student records the mass and volume of a lum...,science,Dev
4,MCAS_2010_8_12018,12018,1,B,1,1,MCAS,8,2010,The diagram below shows the relative positions...,Science,Dev

In [345]:
MiddleSchool1.describe()

,totalPossiblePoint,isMultipleChoiceQuestion,includesDiagram,schoolGrade,year
count,47.0,47.0,47.0,47.0,47.000000
mean,1.0,1.0,1.0,8.0,2010.042553
std,0.0,0.0,0.0,0.0,2.010380
min,1.0,1.0,1.0,8.0,2005.000000
25%,1.0,1.0,1.0,8.0,2009.000000
50%,1.0,1.0,1.0,8.0,2010.000000
75%,1.0,1.0,1.0,8.0,2012.000000
max,1.0,1.0,1.0,8.0,2013.000000

In [346]:
MiddleSchool1 = MiddleSchool1.drop(columns=['category', 'year', 'totalPossiblePoint','isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID'])
MiddleSchool1.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AKDE&ED_2008_8_17,B,Alaska Department of Education & Early Develop...,8,One of the two identical metal spheres is give...,Science
1,AKDE&ED_2008_8_21,A,Alaska Department of Education & Early Develop...,8,The table below shows the average summer tempe...,Science
2,AKDE&ED_2008_8_35,A,Alaska Department of Education & Early Develop...,8,Study the topographical maps below. {AK_8_2008...,Science
3,CSZ_2009_8_CSZ20713,C,California Standards Test,8,A student records the mass and volume of a lum...,science
4,MCAS_2010_8_12018,B,MCAS,8,The diagram below shows the relative positions...,Science

In [347]:
MiddleSchool1['question'][7]

'The diagram below shows the relative positions of Earth and the Sun at a certain time of year. {MCAS_8_2011_11} Based on the diagram, which season is occurring in the Southern Hemisphere of Earth? (A) winter (B) spring (C) summer (D) fall'

In [348]:
UnknownM1 = MiddleSchool1['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_wordsM1 = [0 for i in range(len(UnknownM1))]
for i in range (len(UnknownM1)):
    Unknown_wordsM1[i] = build_bag_of_words(nltk.word_tokenize(UnknownM1[i]))

subjectM1= []
for element in Unknown_wordsM1:
    subjectM1.append(classifier.classify(element))
MiddleSchool1['subject'] = subjectM1

In [349]:
subjectM1

['Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics',
 'Physics',
 'Biology',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Biology',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Biology',
 'Physics',
 'Physics',
 'Physics']

In [350]:
MiddleSchool2 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/MiddleSchool-DMC-Test.csv')
MiddleSchool2 = MiddleSchool2.drop(columns=['category', 'year', 'totalPossiblePoint','isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID'])
UnknownM2 = MiddleSchool2['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_wordsM2 = [0 for i in range(len(UnknownM2))]
for i in range (len(UnknownM2)):
    Unknown_wordsM2[i] = build_bag_of_words(nltk.word_tokenize(UnknownM2[i]))

subjectM2= []
for element in Unknown_wordsM2:
    subjectM2.append(classifier.classify(element))
MiddleSchool2['subject'] = subjectM2

In [351]:
MiddleSchool3 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/MiddleSchool-DMC-Train.csv')
MiddleSchool3 = MiddleSchool3.drop(columns=['category', 'year', 'totalPossiblePoint','isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID'])
UnknownM3 = MiddleSchool3['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_wordsM3 = [0 for i in range(len(UnknownM3))]
for i in range (len(UnknownM3)):
    Unknown_wordsM3[i] = build_bag_of_words(nltk.word_tokenize(UnknownM3[i]))

subjectM3= []
for element in Unknown_wordsM3:
    subjectM3.append(classifier.classify(element))
MiddleSchool3['subject'] = subjectM3

MiddleSchool4 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/MiddleSchool-NDMC-Dev.csv')
MiddleSchool4 = MiddleSchool4.drop(columns=['category', 'year', 'totalPossiblePoint','isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID'])
UnknownM4 = MiddleSchool4['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_wordsM4 = [0 for i in range(len(UnknownM4))]
for i in range (len(UnknownM4)):
    Unknown_wordsM4[i] = build_bag_of_words(nltk.word_tokenize(UnknownM4[i]))

subjectM4= []
for element in Unknown_wordsM4:
    subjectM4.append(classifier.classify(element))
MiddleSchool4['subject'] = subjectM4

MiddleSchool5 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/MiddleSchool-NDMC-Test.csv')
MiddleSchool5 = MiddleSchool5.drop(columns=['category', 'year', 'totalPossiblePoint','isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID'])
UnknownM5 = MiddleSchool5['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_wordsM5 = [0 for i in range(len(UnknownM5))]
for i in range (len(UnknownM5)):
    Unknown_wordsM5[i] = build_bag_of_words(nltk.word_tokenize(UnknownM5[i]))

subjectM5= []
for element in Unknown_wordsM5:
    subjectM5.append(classifier.classify(element))
MiddleSchool5['subject'] = subjectM5

MiddleSchool6 = pd.read_csv('OneDrive/2018-2019/Courses/ai2-science-questions/MiddleSchool-NDMC-Train.csv')
MiddleSchool6 = MiddleSchool6.drop(columns=['category', 'year', 'totalPossiblePoint','isMultipleChoiceQuestion', 'includesDiagram', 'originalQuestionID'])
UnknownM6 = MiddleSchool6['question'].str.replace(r"\(([A-Za-z0-9 _]+)\)", "")
Unknown_wordsM6 = [0 for i in range(len(UnknownM6))]
for i in range (len(UnknownM6)):
    Unknown_wordsM6[i] = build_bag_of_words(nltk.word_tokenize(UnknownM6[i]))

subjectM6= []
for element in Unknown_wordsM6:
    subjectM6.append(classifier.classify(element))
MiddleSchool6['subject'] = subjectM6

In [358]:
frames1 = [result, MiddleSchool1,MiddleSchool2,MiddleSchool3,MiddleSchool4,MiddleSchool5,MiddleSchool6]
final = pd.concat(frames1)

In [359]:
final.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject
0,AKDE&ED_2008_4_4,C,Alaska Department of Education & Early Develop...,4,Which organism needs to make its own food? (A)...,Biology
1,AKDE&ED_2008_4_31,D,Alaska Department of Education & Early Develop...,4,Students planted one hundred flower seeds. The...,Biology
2,AKDE&ED_2012_4_9,C,Alaska Department of Education & Early Develop...,4,Study the data table below. {Alaska-2012-4-10}...,Biology
3,AKDE&ED_2012_4_24,B,Alaska Department of Education & Early Develop...,4,The chart shows observations of the Moon. {Ala...,Biology
4,CSZ_2009_5_18,A,California Standards Test,5,A balloon has a negative charge. A glass rod h...,Biology

In [361]:
final.set_index('questionID')

,AnswerKey,examName,schoolGrade,question,subject
questionID,,,,,
AKDE&ED_2008_4_4,C,Alaska Department of Education & Early Develop...,4,Which organism needs to make its own food? (A)...,Biology
AKDE&ED_2008_4_31,D,Alaska Department of Education & Early Develop...,4,Students planted one hundred flower seeds. The...,Biology
AKDE&ED_2012_4_9,C,Alaska Department of Education & Early Develop...,4,Study the data table below. {Alaska-2012-4-10}...,Biology
AKDE&ED_2012_4_24,B,Alaska Department of Education & Early Develop...,4,The chart shows observations of the Moon. {Ala...,Biology
CSZ_2009_5_18,A,California Standards Test,5,A balloon has a negative charge. A glass rod h...,Biology
CSZ_2009_5_55,A,California Standards Test,5,The diagram below shows a landscape. {Californ...,Biology
CSZ_2009_5_69,B,California Standards Test,5,The picture below shows several different bird...,Biology
FCAT_2008_5_3,B,FCAT,5,Roger collected four rock samples and wrote a ...,Biology
MDSA_2007_5_1,A,Maryland School Assessment - Science,5,Fossils are the evidence of organisms that liv...,Biology
MDSA_2007_5_12,C,Maryland School Assessment - Science,5,Use the information below to answer the questi...,Biology
MDSA_2007_5_48,D,Maryland School Assessment - Science,5,Each of the animals below belongs to a differe...,Biology
MDSA_2008_5_8,B,Maryland School Assessment - Science,5,Use the information below to answer the questi...,Biology
MDSA_2008_5_21,C,Maryland School Assessment - Science,5,Use the information below to answer the questi...,Biology
MDSA_2009_5_31,A,Maryland School Assessment - Science,5,Two circuits are shown below. The light bulb o...,Biology
MDSA_2009_5_45,B,Maryland School Assessment - Science,5,Some organisms require little water to live. W...,Biology
MDSA_2010_5_23,A,Maryland School Assessment - Science,5,Use the information below to answer the questi...,Biology
MDSA_2010_5_26,C,Maryland School Assessment - Science,5,Use the information and table below to answer ...,Biology
MDSA_2010_5_37,C,Maryland School Assessment - Science,5,Use the information below to answer the questi...,Biology
MDSA_2011_5_29,A,Maryland School Assessment - Science,5,Use the passage below to answer the question. ...,Biology
MDSA_2011_5_37,C,Maryland School Assessment - Science,5,Use the information and data table below to an...,Biology
MCAS_2010_5_16,C,MCAS,5,In which circuit are both bulbs lit? (A) {MCAS...,Biology
MCAS_2011_5_6,C,MCAS,5,The drawing below shows a plant during the ear...,Biology
MCAS_2013_5_16,D,MCAS,5,The map below shows the location of South Caro...,Biology
MCAS_2014_5_8,A,MCAS,5,The picture below shows a turtle living in a c...,Biology
MCAS_2014_5_12,A,MCAS,5,A volcano erupted in the Atlantic Ocean and fo...,Biology
MCAS_2015_5_6,C,MCAS,5,Which of the following diagrams correctly show...,Biology
MCAS_2015_5_18,D,MCAS,5,The picture below shows a wind-up toy train. T...,Biology
MEA_2010_5_1,B,MEA,5,Which organism has only one cell? (A) {MEA-5-2...,Biology
MEA_2010_5_7,A,MEA,5,The picture below shows organisms that live in...,Biology
MEAP_2005_5_25,B,MEAP,5,The picture below shows the life cycle of a gy...,Biology
...,...,...,...,...,...
NCEOGA2013_8_52,D,North Carolina READY End-of-Grade Assessment,8,Malaria is a common disease in many countries....,Biology
NCEOGA2013_8_54,C,North Carolina READY End-of-Grade Assessment,8,What is involved in creating genetically modif...,Biology
NCEOGA2013_8_55,B,North Carolina READY End-of-Grade Assessment,8,"In a food pyramid, which best explains why the...",Physics
NCEOGA2013_8_58,B,North Carolina READY End-of-Grade Assessment,8,"A strawberry farmer finds that, after a hard f...",Physics
NCEOGA2013_8_59,D,North Carolina READY End-of-Grade Assessment,8,Which food provides the most energy for the bo...,Biology
NCEOGA2013_8_60,C,North Carolina READY End-of-Grade Assessment,8,Why is protein an important part of a healthy ...,Physics
NCEOGA2013_8_8,B,North Carolina READY End-of-Grade Assessment,8,Which best determines the health of a lake use...,Physics
NCEOGA2013_8_9,D,North Carolina READY End-of-Grade Assessment,8,A scientist finds the bones of a dinosaur. Wha...,Physics
CSZ_2009_8_CSZ20870,A,California Standards Test,8,Red-clay bricks have a density of approximatel...,Biology
CSZ_2009_8_CSZ30494,D,California Standards Test,8,Which of the following represents the velocity...,Physics
CSZ_2009_8_CSZ20754,B,California Standards Test,8,Which characteristic of motion could change wi...,Physics
CSZ_2009_8_CSZ30263,B,California Standards Test,8,A ball is dropped from the top of a tall build...,Physics
CSZ_2009_8_CSZ30348,C,California Standards Test,8,What is the density of a 64-g iron cube that d...,Physics
CSZ_2009_8_CSZ30661,C,California Standards Test,8,Which of the following best describes an atom?...,Physics
CSZ_2009_8_CSZ20823,C,California Standards Test,8,When magnesium (Mg) metal is burned in the pre...,Physics
CSZ_2009_8_CSZ20827,C,California Standards Test,8,"Within a substance, atoms that collide frequen...",Physics
CSZ_2009_8_CSZ20770,C,California Standards Test,8,"ron oxides, such as rust, form when iron metal...",Physics
CSZ_2009_8_CSZ30499,B,California Standards Test,8,"What do the elements sulfur (S), nitrogen (N),...",Physics
CSZ_2009_8_CSZ40385,B,California Standards Test,8,A student divides several cubes into two group...,Physics
CSZ_2009_8_CSZ30179,D,California Standards Test,8,A galaxy is best described as a cluster of (A)...,Physics
CSZ_2009_8_CSZ20679,C,California Standards Test,8,To express the distance between the Milky Way ...,Physics
CSZ_2009_8_CSZ30457,D,California Standards Test,8,Which of the following forms of energy is rele...,Biology
CSZ_2009_8_CSZ30112,C,California Standards Test,8,"As a sample of water turns to ice, (A) new mol...",Biology
CSZ_2009_8_CSZ30768,D,California Standards Test,8,Which of the following elements is best able t...,Physics
TAKS_2009_8_33,D,TAKS,8,Rhea is a moon of Saturn. Which of these facts...,Physics
TAKS_2009_8_36,B,TAKS,8,How many elements are in the compound Mg(OH)2?...,Biology
TAKS_2009_8_41,C,TAKS,8,Which of these resources will most likely be d...,Physics
TAKS_2009_8_45,B,TAKS,8,"When people exercise, they often feel thirsty ...",Biology
TAKS_2009_8_47,C,TAKS,8,"According to the periodic table, all of the fo...",Biology
TAKS_2009_8_49,D,TAKS,8,The petals of flowers often are brightly color...,Biology

In [362]:
final.shape

(2707, 6)

In [363]:
final.to_csv('science_questions.csv', index=False)