In [195]:
import pandas as pd
import numpy as np

In [196]:
import nltk
import bs4 as bs
from nltk.tokenize import sent_tokenize # tokenizes sentences
import re
from nltk.stem import PorterStemmer
from nltk.tag import pos_tag
from nltk.corpus import stopwords
from nltk.corpus import wordnet
from nltk.stem import WordNetLemmatizer

In [197]:
data = pd.read_csv('data_with_clusters.csv')

In [198]:
data.shape

(2699, 11)

In [199]:
n, c = data.shape

In [200]:
index = [i for i in range(n)]
data['index'] = index

In [201]:
data0 = data[data['cluster0']==0]

In [202]:
data0.shape

(2321, 12)

In [203]:
data0.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject,bag_question,cleaned_question,cluster,final_cleaned,cluster0,index
0,AKDE&ED_2008_4_4,C,Alaska Department of Education & Early Develop...,4,Which organism needs to make its own food? (A)...,Biology,"['food', 'make', 'needs', 'organism']",food make need organism,0,food need organism,0,0
1,AKDE&ED_2008_4_31,D,Alaska Department of Education & Early Develop...,4,Students planted one hundred flower seeds. The...,Biology,"['could', 'flower', 'growth', 'hundred', 'obse...",could flower growth hundred observation,0,could flower growth hundred observation,0,1
2,AKDE&ED_2012_4_9,C,Alaska Department of Education & Early Develop...,4,Study the data table below. {Alaska-2012-4-10}...,Biology,"['bands', 'rubber', 'set', 'students', 'test']",band rubber set student test,0,band rubber set test,0,2
3,AKDE&ED_2012_4_24,B,Alaska Department of Education & Early Develop...,4,The chart shows observations of the Moon. {Ala...,Biology,"['chart', 'moon', 'observations', 'shows']",chart moon observation show,3,chart moon observation,0,3
4,CSZ_2009_5_18,A,California Standards Test,5,A balloon has a negative charge. A glass rod h...,Biology,"['attracted', 'balloon', 'charge', 'glass', 'r...",attract balloon charge glass rod,0,attract balloon charge glass rod,0,4

In [204]:
data0 = data0.dropna()
data0 = data0.reset_index(drop=True)

In [205]:
from sklearn.feature_extraction.text import CountVectorizer
question = data0['final_cleaned']
vect = CountVectorizer()
vect.fit(question)
bag = vect.transform(question)
vect_df = pd.DataFrame(bag.toarray(), columns=vect.get_feature_names())

In [206]:
n0 ,c0 = data0.shape

In [212]:
from sklearn.cluster import KMeans
q, w = vect_df.shape
vect_question = bag.toarray()
k = 4 # number of clusters
kmeans = KMeans(n_clusters=k, init='random')
kmeans.fit(vect_question)
#
# Get a list of the questions in each cluster
#
clusters = []
for j in range(0,k):
    clusters.append([])
for i in range(0,n0):
    clusters[kmeans.labels_[i]].append(i)
#
# Print out clusters
#
for j in range(0,k):
    print(j+1,'\n', clusters[j], '\n\n')

1
 [18, 35, 36, 43, 62, 71, 102, 103, 145, 151, 177, 185, 228, 230, 234, 235, 236, 242, 249, 254, 275, 296, 302, 304, 326, 352, 355, 361, 365, 371, 372, 383, 393, 399, 406, 408, 432, 449, 450, 455, 472, 506, 536, 543, 558, 559, 584, 610, 618, 628, 637, 646, 665, 735, 740, 778, 781, 818, 824, 832, 840, 871, 879, 880, 884, 909, 918, 919, 934, 952, 995, 998, 1000, 1035, 1071, 1075, 1079, 1107, 1111, 1154, 1173, 1193, 1203, 1275, 1295, 1298, 1302, 1317, 1355, 1356, 1360, 1361, 1401, 1423, 1426, 1482, 1493, 1494, 1495, 1498, 1500, 1512, 1513, 1525, 1559, 1614, 1650, 1722, 1769, 1902, 1972, 1993, 2059, 2082, 2136, 2153, 2165, 2169, 2255, 2269, 2271, 2295, 2319]


2
 [0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 146, 147, 148, 149, 150, 152, 153, 154, 156, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 180, 181, 182, 183, 184, 186, 187, 188, 189, 190, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 219, 220, 221, 222, 223, 224, 225, 226, 227, 229, 231, 233, 237, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 250, 252, 253, 255, 256, 257, 258, 259, 260, 261, 262, 263, 265, 266, 267, 269, 270, 271, 272, 273, 274, 277, 278, 279, 280, 281, 282, 283, 284, 285, 287, 289, 290, 292, 293, 295, 298, 299, 300, 301, 303, 306, 307, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 322, 324, 325, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 338, 339, 340, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 354, 356, 357, 358, 359, 360, 362, 363, 366, 367, 368, 369, 370, 373, 374, 375, 377, 379, 380, 382, 384, 385, 386, 387, 388, 389, 390, 391, 392, 394, 395, 397, 398, 400, 402, 403, 404, 405, 407, 409, 410, 411, 412, 414, 415, 416, 417, 418, 419, 420, 422, 423, 424, 425, 426, 427, 428, 429, 430, 433, 434, 435, 436, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 451, 452, 453, 454, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 484, 485, 486, 488, 489, 491, 492, 493, 494, 495, 496, 497, 498, 500, 501, 502, 503, 504, 505, 507, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 537, 538, 539, 540, 541, 542, 544, 545, 546, 547, 548, 549, 550, 551, 552, 554, 555, 556, 557, 561, 563, 564, 565, 567, 568, 569, 570, 571, 572, 573, 575, 576, 577, 578, 579, 580, 581, 582, 583, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 609, 611, 612, 613, 614, 615, 616, 617, 619, 620, 621, 623, 624, 625, 626, 627, 629, 630, 631, 632, 633, 634, 635, 636, 638, 639, 640, 641, 642, 643, 644, 645, 647, 648, 649, 650, 651, 654, 656, 657, 658, 659, 660, 661, 662, 663, 664, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 690, 691, 692, 694, 695, 696, 697, 698, 699, 700, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 722, 724, 725, 726, 728, 729, 731, 732, 733, 734, 737, 739, 741, 742, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 756, 757, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 773, 774, 775, 776, 777, 779, 780, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 794, 795, 796, 797, 798, 799, 800, 802, 803, 804, 805, 806, 808, 809, 810, 811, 812, 813, 814, 815, 816, 819, 820, 821, 822, 823, 825, 826, 827, 828, 829, 830, 831, 833, 834, 835, 837, 838, 839, 841, 842, 843, 844, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 859, 861, 862, 863, 864, 865, 866, 867, 869, 872, 873, 874, 875, 876, 877, 878, 881, 882, 883, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 896, 897, 899, 900, 902, 903, 904, 905, 906, 907, 908, 911, 912, 913, 914, 916, 917, 920, 921, 922, 923, 925, 927, 928, 929, 931, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 950, 951, 954, 956, 957, 958, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 976, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 996, 997, 999, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1036, 1037, 1038, 1041, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1056, 1057, 1058, 1059, 1060, 1061, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1072, 1073, 1074, 1076, 1077, 1078, 1080, 1081, 1082, 1083, 1084, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1105, 1106, 1108, 1109, 1110, 1112, 1113, 1114, 1116, 1117, 1118, 1119, 1120, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1141, 1142, 1143, 1144, 1145, 1148, 1149, 1150, 1151, 1152, 1153, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1172, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1194, 1195, 1196, 1198, 1199, 1200, 1201, 1202, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1216, 1217, 1218, 1219, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1265, 1266, 1267, 1268, 1270, 1271, 1272, 1273, 1274, 1276, 1277, 1278, 1279, 1280, 1281, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1296, 1297, 1299, 1300, 1301, 1303, 1305, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1318, 1319, 1320, 1321, 1322, 1323, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1344, 1345, 1346, 1347, 1348, 1350, 1351, 1353, 1354, 1357, 1358, 1359, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1391, 1392, 1393, 1395, 1396, 1397, 1398, 1399, 1400, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1424, 1425, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1496, 1497, 1499, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1560, 1563, 1564, 1565, 1566, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1576, 1577, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1615, 1616, 1617, 1618, 1619, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1648, 1649, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1723, 1724, 1725, 1726, 1727, 1728, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1869, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1903, 1904, 1905, 1906, 1908, 1909, 1910, 1911, 1912, 1913, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1970, 1971, 1973, 1974, 1975, 1976, 1977, 1978, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2166, 2167, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2185, 2186, 2187, 2188, 2189, 2191, 2192, 2193, 2194, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2237, 2238, 2239, 2241, 2242, 2243, 2244, 2245, 2246, 2248, 2249, 2250, 2252, 2253, 2254, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2270, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318]


3
 [12, 31, 37, 155, 157, 158, 218, 232, 294, 308, 337, 378, 401, 413, 421, 499, 508, 553, 562, 566, 653, 727, 730, 743, 836, 870, 901, 926, 959, 974, 1042, 1062, 1140, 1215, 1220, 1234, 1264, 1282, 1294, 1390, 1394, 1567, 1578, 1620, 1663, 1729, 1914, 1979, 1995, 2044, 2058, 2184, 2247]


4
 [7, 9, 30, 41, 53, 74, 77, 99, 134, 144, 191, 202, 251, 264, 268, 276, 286, 288, 291, 297, 305, 321, 323, 341, 353, 364, 376, 381, 396, 431, 437, 483, 487, 490, 560, 574, 607, 608, 622, 652, 655, 689, 693, 701, 719, 720, 721, 723, 736, 738, 755, 758, 772, 793, 801, 807, 817, 845, 858, 860, 868, 895, 898, 910, 915, 924, 930, 932, 933, 935, 949, 953, 955, 975, 977, 994, 1006, 1025, 1034, 1039, 1040, 1055, 1085, 1104, 1115, 1121, 1132, 1146, 1147, 1171, 1197, 1235, 1269, 1304, 1306, 1324, 1325, 1343, 1349, 1352, 1454, 1524, 1542, 1561, 1562, 1575, 1599, 1647, 1702, 1815, 1849, 1868, 1870, 1907, 1958, 1969, 2012, 2013, 2110, 2125, 2168, 2190, 2195, 2236, 2240, 2251, 2286]

In [213]:
cluster1 = [0 for i in range(n)]
data['cluster1'] = cluster1
for i in range(n0):
    data.loc[data0['index'][i], 'cluster1'] = kmeans.labels_[i]+5

In [214]:
data.head()

,questionID,AnswerKey,examName,schoolGrade,question,subject,bag_question,cleaned_question,cluster,final_cleaned,cluster0,index,cluster1
0,AKDE&ED_2008_4_4,C,Alaska Department of Education & Early Develop...,4,Which organism needs to make its own food? (A)...,Biology,"['food', 'make', 'needs', 'organism']",food make need organism,0,food need organism,0,0,6
1,AKDE&ED_2008_4_31,D,Alaska Department of Education & Early Develop...,4,Students planted one hundred flower seeds. The...,Biology,"['could', 'flower', 'growth', 'hundred', 'obse...",could flower growth hundred observation,0,could flower growth hundred observation,0,1,6
2,AKDE&ED_2012_4_9,C,Alaska Department of Education & Early Develop...,4,Study the data table below. {Alaska-2012-4-10}...,Biology,"['bands', 'rubber', 'set', 'students', 'test']",band rubber set student test,0,band rubber set test,0,2,6
3,AKDE&ED_2012_4_24,B,Alaska Department of Education & Early Develop...,4,The chart shows observations of the Moon. {Ala...,Biology,"['chart', 'moon', 'observations', 'shows']",chart moon observation show,3,chart moon observation,0,3,6
4,CSZ_2009_5_18,A,California Standards Test,5,A balloon has a negative charge. A glass rod h...,Biology,"['attracted', 'balloon', 'charge', 'glass', 'r...",attract balloon charge glass rod,0,attract balloon charge glass rod,0,4,6

In [215]:
data1 = data[data['cluster1']==6]
question1 = data1['final_cleaned']
vect = CountVectorizer()
vect.fit(question1)
bag1 = vect.transform(question1)
vect_df1 = pd.DataFrame(bag1.toarray(), columns=vect.get_feature_names())

In [216]:
data1 = data1.reset_index(drop=True)
n1,c1 = data1.shape

In [217]:
q1, w1 = vect_df1.shape
vect_question1 = bag1.toarray()
k = 2 # number of clusters
kmeans = KMeans(n_clusters=k, init='random')
kmeans.fit(vect_question1)
#
# Get a list of the questions in each cluster
#
clusters1 = []
for j in range(0,k):
    clusters1.append([])
for i in range(0,n1):
    clusters1[kmeans.labels_[i]].append(i)
#
# Print out clusters
#
for j in range(0,k):
    print(j+1,'\n', clusters1[j], '\n\n')

1
 [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 99, 100, 103, 104, 105, 107, 110, 111, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 205, 206, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 244, 245, 246, 247, 248, 249, 250, 251, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 319, 320, 321, 322, 323, 324, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 344, 345, 347, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 384, 385, 386, 387, 388, 389, 392, 393, 394, 395, 396, 397, 399, 400, 401, 402, 403, 404, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 503, 504, 505, 506, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 571, 572, 573, 574, 575, 576, 577, 578, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 661, 662, 663, 664, 665, 666, 667, 668, 669, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 683, 685, 686, 687, 689, 690, 691, 692, 693, 694, 695, 696, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 737, 738, 739, 740, 741, 742, 743, 745, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 828, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 940, 941, 942, 943, 944, 945, 946, 947, 948, 950, 951, 952, 953, 954, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 968, 969, 970, 971, 972, 973, 974, 976, 977, 978, 979, 980, 981, 982, 983, 984, 986, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1020, 1023, 1024, 1025, 1026, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1147, 1148, 1149, 1150, 1151, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1167, 1168, 1169, 1170, 1171, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1404, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1645, 1646, 1647, 1648, 1649, 1650, 1652, 1653, 1654, 1655, 1656, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1752, 1753, 1754, 1756, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1779, 1780, 1781, 1783, 1784, 1785, 1786, 1787, 1788, 1790, 1792, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1823, 1824, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016]


2
 [8, 13, 26, 45, 46, 64, 66, 96, 97, 98, 101, 102, 106, 108, 109, 112, 113, 114, 147, 157, 166, 176, 184, 202, 203, 204, 214, 221, 243, 252, 286, 287, 318, 325, 340, 341, 342, 343, 346, 348, 383, 390, 391, 398, 405, 406, 427, 455, 487, 499, 500, 501, 502, 507, 527, 555, 568, 569, 570, 579, 606, 660, 670, 682, 684, 688, 697, 719, 736, 744, 746, 747, 775, 827, 829, 861, 916, 939, 949, 955, 966, 967, 975, 985, 987, 988, 989, 1007, 1019, 1021, 1022, 1027, 1062, 1080, 1089, 1116, 1133, 1146, 1152, 1153, 1166, 1172, 1220, 1234, 1250, 1262, 1273, 1294, 1334, 1374, 1402, 1403, 1405, 1406, 1419, 1420, 1437, 1438, 1463, 1487, 1505, 1552, 1586, 1599, 1611, 1620, 1631, 1644, 1651, 1657, 1665, 1691, 1751, 1755, 1757, 1777, 1778, 1782, 1789, 1791, 1793, 1822, 1825, 1861, 1888, 1930, 1941, 1954, 1971, 1972, 2012]

In [218]:
for i in range(n1):
    if kmeans.labels_[i]==0:
        data.loc[data1['index'][i], 'cluster1'] = 6
    if kmeans.labels_[i]==1:
        data.loc[data1['index'][i], 'cluster1'] = 9

In [219]:
data2 = data[data['cluster1']==6]
question2 = data2['final_cleaned']
vect = CountVectorizer()
vect.fit(question2)
bag2 = vect.transform(question2)
vect_df2 = pd.DataFrame(bag2.toarray(), columns=vect.get_feature_names())

In [220]:
data2 = data2.reset_index(drop=True)
n2,c2 = data2.shape

In [227]:
q2, w2 = vect_df2.shape
vect_question2 = bag2.toarray()
k = 2 # number of clusters
kmeans = KMeans(n_clusters=k, init='random')
kmeans.fit(vect_question2)
#
# Get a list of the questions in each cluster
#
clusters2 = []
for j in range(0,k):
    clusters2.append([])
for i in range(0,n2):
    clusters2[kmeans.labels_[i]].append(i)
#
# Print out clusters
#
for j in range(0,k):
    print(j+1,'\n', clusters2[j], '\n\n')

1
 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 405, 406, 407, 408, 409, 410, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 427, 429, 430, 431, 432, 433, 434, 435, 436, 437, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 590, 591, 592, 593, 594, 595, 596, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 612, 613, 614, 615, 616, 617, 618, 619, 621, 622, 623, 624, 625, 626, 627, 628, 629, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 645, 646, 647, 648, 649, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 704, 705, 706, 707, 708, 709, 710, 711, 713, 714, 715, 716, 717, 718, 719, 720, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 743, 744, 745, 746, 747, 748, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 764, 765, 766, 767, 768, 769, 772, 774, 775, 776, 777, 778, 779, 781, 782, 783, 784, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 822, 824, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1064, 1067, 1068, 1069, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1240, 1241, 1242, 1243, 1244, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1510, 1512, 1513, 1514, 1515, 1516, 1517, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1532, 1533, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1562, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1574, 1576, 1577, 1578, 1579, 1581, 1582, 1583, 1585, 1586, 1587, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1640, 1641, 1642, 1643, 1644, 1645, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1680, 1681, 1682, 1683, 1684, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1762, 1764, 1765, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1845, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1860, 1861, 1862, 1864, 1865]


2
 [33, 35, 42, 52, 58, 122, 141, 166, 241, 255, 268, 404, 411, 426, 428, 438, 517, 557, 573, 574, 589, 597, 610, 611, 620, 630, 644, 650, 703, 712, 721, 742, 749, 763, 770, 771, 773, 780, 785, 798, 809, 821, 823, 825, 848, 925, 1032, 1046, 1063, 1065, 1066, 1070, 1086, 1194, 1239, 1245, 1254, 1291, 1322, 1398, 1451, 1465, 1495, 1509, 1511, 1518, 1531, 1534, 1561, 1563, 1573, 1575, 1580, 1584, 1588, 1618, 1639, 1646, 1679, 1685, 1696, 1707, 1718, 1739, 1749, 1761, 1763, 1766, 1782, 1783, 1796, 1844, 1846, 1859, 1863]

In [228]:
for i in range(n2):
    if kmeans.labels_[i]==0:
        data.loc[data2['index'][i], 'cluster1'] = 6
    if kmeans.labels_[i]==1:
        data.loc[data2['index'][i], 'cluster1'] = 10

In [229]:
data.groupby('cluster1').count()

,questionID,AnswerKey,examName,schoolGrade,question,subject,bag_question,cleaned_question,cluster,final_cleaned,cluster0,index
cluster1,,,,,,,,,,,,
0,379,379,379,379,379,379,379,379,379,378,379,379
5,123,123,123,123,123,123,123,123,123,123,123,123
6,1771,1771,1771,1771,1771,1771,1771,1771,1771,1771,1771,1771
7,53,53,53,53,53,53,53,53,53,53,53,53
8,127,127,127,127,127,127,127,127,127,127,127,127
9,151,151,151,151,151,151,151,151,151,151,151,151
10,95,95,95,95,95,95,95,95,95,95,95,95

In [233]:
for i in range(n):
    if data['cluster0'][i]==1:
        data.loc[i, 'cluster1'] = 1
    if data['cluster0'][i]==2:
        data.loc[i, 'cluster1'] = 2
    if data['cluster0'][i]==3:
        data.loc[i, 'cluster1'] = 3
    if data['cluster0'][i]==4:
        data.loc[i, 'cluster1'] = 4

In [234]:
data.groupby('cluster1').count()

,questionID,AnswerKey,examName,schoolGrade,question,subject,bag_question,cleaned_question,cluster,final_cleaned,...,"(2625, cluster1)","(2631, cluster1)","(2636, cluster1)","(2647, cluster1)","(2651, cluster1)","(2665, cluster1)","(2673, cluster1)","(2677, cluster1)","(2680, cluster1)","(2685, cluster1)"
cluster1,,,,,,,,,,,,,,,,,,,,,
0,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,1,1,1,1,1
1,128,128,128,128,128,128,128,128,128,128,...,128,128,128,128,128,128,128,128,128,128
2,57,57,57,57,57,57,57,57,57,57,...,57,57,57,57,57,57,57,57,57,57
3,139,139,139,139,139,139,139,139,139,139,...,139,139,139,139,139,139,139,139,139,139
4,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
5,123,123,123,123,123,123,123,123,123,123,...,123,123,123,123,123,123,123,123,123,123
6,1771,1771,1771,1771,1771,1771,1771,1771,1771,1771,...,1771,1771,1771,1771,1771,1771,1771,1771,1771,1771
7,53,53,53,53,53,53,53,53,53,53,...,53,53,53,53,53,53,53,53,53,53
8,127,127,127,127,127,127,127,127,127,127,...,127,127,127,127,127,127,127,127,127,127
9,151,151,151,151,151,151,151,151,151,151,...,151,151,151,151,151,151,151,151,151,151
10,95,95,95,95,95,95,95,95,95,95,...,95,95,95,95,95,95,95,95,95,95

In [239]:
for i in range(n):
    if data['cluster1'][i]==0:
        data = data.drop(index=i)

In [240]:
data = data.reset_index(drop=True)

In [241]:
data.groupby('cluster1').count()

,questionID,AnswerKey,examName,schoolGrade,question,subject,bag_question,cleaned_question,cluster,final_cleaned,...,"(2625, cluster1)","(2631, cluster1)","(2636, cluster1)","(2647, cluster1)","(2651, cluster1)","(2665, cluster1)","(2673, cluster1)","(2677, cluster1)","(2680, cluster1)","(2685, cluster1)"
cluster1,,,,,,,,,,,,,,,,,,,,,
1,128,128,128,128,128,128,128,128,128,128,...,128,128,128,128,128,128,128,128,128,128
2,57,57,57,57,57,57,57,57,57,57,...,57,57,57,57,57,57,57,57,57,57
3,139,139,139,139,139,139,139,139,139,139,...,139,139,139,139,139,139,139,139,139,139
4,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
5,123,123,123,123,123,123,123,123,123,123,...,123,123,123,123,123,123,123,123,123,123
6,1771,1771,1771,1771,1771,1771,1771,1771,1771,1771,...,1771,1771,1771,1771,1771,1771,1771,1771,1771,1771
7,53,53,53,53,53,53,53,53,53,53,...,53,53,53,53,53,53,53,53,53,53
8,127,127,127,127,127,127,127,127,127,127,...,127,127,127,127,127,127,127,127,127,127
9,151,151,151,151,151,151,151,151,151,151,...,151,151,151,151,151,151,151,151,151,151
10,95,95,95,95,95,95,95,95,95,95,...,95,95,95,95,95,95,95,95,95,95

In [245]:
data = data.reset_index(drop=True)
n, c = data.shape

In [246]:
cluster0 = [[],[],[],[],[],[],[],[],[],[]]
cluster0_fv = [[],[],[],[],[],[],[],[],[],[]]

for i in range(n):
    a = data['cluster1'][i]
    for word in data['final_cleaned'][i].split():
        cluster0[a-1].append(word) 

for i in range(len(cluster0)):
    cluster0_fv[i].append(' '.join(cluster0[i]))

In [247]:
clust0 = pd.DataFrame(cluster0_fv)
clust0 = clust0.rename({0 : 'cl'}, axis=1)
clust0

                                                  cl
0  describes earth fall motion deposition earth e...
1  amount aquatic crayfish rusty specie amount ba...
2  air atmosphere beach bottom activity air quali...
3  bag le mass pebble volume container four mass ...
4  develop fruit plant stem growth plant aquarium...
5  food need organism could flower growth hundred...
6  battery bulb circuit light terminal circuit el...
7  ago animal evidence fossil animal belongs clas...
8  container lid place water euglena keep sample ...
9  bird energy food fox energy evidence kinetic l...

In [249]:
cl = clust0['cl']
vect = CountVectorizer()
vect.fit(cl)
bag = vect.transform(cl)
vect_df_final = pd.DataFrame(bag.toarray(), columns=vect.get_feature_names())

In [253]:
vect_df_final = vect_df_final.transpose()
vect_df_final = vect_df_final.rename(columns={0: "cluster0", 1: "cluster1", 2: "cluster2", 3: "cluster3", 4: "cluster4", 5: "cluster5", 6: "cluster6", 7: "cluster7", 8: "cluster8", 9: "cluster9"})
vect_df_final.head()

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
aa,0,0,0,0,0,2,0,0,0,0
abandon,0,0,0,0,0,1,0,0,0,0
ability,1,0,0,0,0,10,1,0,0,0
able,0,0,1,0,0,17,0,2,0,0
abnormal,0,0,0,0,0,6,0,0,0,0

In [254]:
vect_df_final.nlargest(5, 'cluster0')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
earth,134,0,3,1,0,0,0,0,0,0
sun,24,0,1,0,2,30,0,0,3,0
moon,22,0,1,0,0,23,0,0,0,1
around,20,0,1,0,1,16,0,0,0,1
day,16,1,3,0,3,18,0,0,2,0

In [266]:
n0 = [16,20,22,24,134]
nm0 = ['day', 'around', 'moon', 'sun', 'earth']

In [255]:
vect_df_final.nlargest(5, 'cluster1')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
amount,0,57,0,0,0,0,0,0,0,0
water,2,9,12,4,9,0,5,2,151,0
energy,5,7,10,0,4,0,13,2,2,95
soil,0,6,6,0,9,11,1,5,5,2
food,0,4,10,1,7,70,0,8,0,14

In [267]:
n1 = [4,6,7,9,57]
nm1 = ['food', 'soil', 'energy', 'water', 'amount']

In [256]:
vect_df_final.nlargest(5, 'cluster2')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
air,0,3,139,6,0,0,0,0,0,0
temperature,1,1,12,1,1,23,0,0,13,1
water,2,9,12,4,9,0,5,2,151,0
energy,5,7,10,0,4,0,13,2,2,95
food,0,4,10,1,7,70,0,8,0,14

In [268]:
n2 = [10,10,12,12,139]
nm2 = ['food','energy','water','temperature','air']

In [257]:
vect_df_final.nlargest(5, 'cluster3')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
mass,0,0,0,54,0,0,0,0,0,0
gram,0,0,0,9,0,6,0,0,4,0
air,0,3,139,6,0,0,0,0,0,0
color,0,0,1,5,1,36,0,1,0,0
volume,0,0,0,5,0,6,0,0,2,0

In [269]:
n3 = [5,5,6,9,54]
nm3 = ['volume','color','air','gram','mass']

In [258]:
vect_df_final.nlargest(5, 'cluster4')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
plant,0,3,4,0,138,0,0,10,0,0
flower,0,0,0,0,9,20,1,1,0,0
soil,0,6,6,0,9,11,1,5,5,2
water,2,9,12,4,9,0,5,2,151,0
absorb,2,0,1,0,7,10,1,2,1,1

In [270]:
n4 = [7,9,9,9,138]
nm4 = ['absorb','water','soil','flower','plant']

In [259]:
vect_df_final.nlargest(5, 'cluster5')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
cell,0,1,0,0,2,86,0,11,0,3
food,0,4,10,1,7,70,0,8,0,14
base,1,0,2,0,3,52,0,3,1,1
body,1,1,1,0,0,49,0,3,3,3
rock,4,1,4,0,2,47,0,1,9,0

In [271]:
n5 = [47,49,52,70,86]
nm5 = ['rock','body','base','food','cell']

In [260]:
vect_df_final.nlargest(5, 'cluster6')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
light,3,3,6,1,4,0,52,0,0,0
bulb,0,0,0,0,0,6,14,0,0,0
energy,5,7,10,0,4,0,13,2,2,95
circuit,0,0,1,0,0,9,9,0,0,1
battery,0,0,1,0,0,9,7,0,0,0

In [272]:
n6 = [7,9,13,14,52]
nm6 = ['battery','circuit','energy','bulb','light']

In [261]:
vect_df_final.nlargest(5, 'cluster7')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
animal,1,1,3,0,1,0,0,129,0,0
cell,0,1,0,0,2,86,0,11,0,3
plant,0,3,4,0,138,0,0,10,0,0
food,0,4,10,1,7,70,0,8,0,14
area,1,1,2,0,1,36,0,5,5,0

In [273]:
n7 = [5,8,10,11,129]
nm7 = ['area','food','plant','cell','animal']

In [262]:
vect_df_final.nlargest(5, 'cluster8')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
water,2,9,12,4,9,0,5,2,151,0
temperature,1,1,12,1,1,23,0,0,13,1
salt,1,0,1,1,0,6,0,0,10,0
ocean,1,1,2,0,0,22,0,1,9,0
rock,4,1,4,0,2,47,0,1,9,0

In [274]:
n8 = [9,9,10,13,151]
nm8 = ['rock','ocean','salt','temperature','water']

In [263]:
vect_df_final.nlargest(5, 'cluster9')

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9
energy,5,7,10,0,4,0,13,2,2,95
chemical,1,0,0,1,0,24,4,0,0,17
electrical,0,0,1,0,0,7,5,0,0,16
food,0,4,10,1,7,70,0,8,0,14
heat,2,0,5,0,0,12,5,0,3,9

In [275]:
n9 = [9,14,16,17,95]
nm9 = ['heat','food','electrical','chemical','energy']

In [281]:
clust0_freq0 = [n0[i]/sum(n0) for i in range(len(n0))]
clust1_freq0 = [n1[i]/sum(n1) for i in range(len(n1))]
clust2_freq0 = [n2[i]/sum(n2) for i in range(len(n2))]
clust3_freq0 = [n3[i]/sum(n3) for i in range(len(n3))]
clust4_freq0 = [n4[i]/sum(n4) for i in range(len(n4))]
clust5_freq0 = [n5[i]/sum(n5) for i in range(len(n5))]
clust6_freq0 = [n6[i]/sum(n6) for i in range(len(n6))]
clust7_freq0 = [n7[i]/sum(n7) for i in range(len(n7))]
clust8_freq0 = [n8[i]/sum(n8) for i in range(len(n8))]
clust9_freq0 = [n9[i]/sum(n9) for i in range(len(n9))]

In [282]:
def transf1(x):
    return 40 + 70*x

In [288]:
clust0_freq_norm0 = []
clust1_freq_norm0 = []
clust2_freq_norm0 = []
clust3_freq_norm0 = []
clust4_freq_norm0 = []
clust5_freq_norm0 = []
clust6_freq_norm0 = []
clust7_freq_norm0 = []
clust8_freq_norm0 = []
clust9_freq_norm0 = []
for element in clust0_freq0:
    clust0_freq_norm0.append(transf1(element))
for element in clust1_freq0:
    clust1_freq_norm0.append(transf1(element))
for element in clust2_freq0:
    clust2_freq_norm0.append(transf1(element))
for element in clust3_freq0:
    clust3_freq_norm0.append(transf1(element))
for element in clust4_freq0:
    clust4_freq_norm0.append(transf1(element))
for element in clust5_freq0:
    clust5_freq_norm0.append(transf1(element))
for element in clust6_freq0:
    clust6_freq_norm0.append(transf1(element))
for element in clust7_freq0:
    clust7_freq_norm0.append(transf1(element))
for element in clust8_freq0:
    clust8_freq_norm0.append(transf1(element))
for element in clust9_freq0:
    clust9_freq_norm0.append(transf1(element))

In [294]:
import plotly
import plotly.plotly as py
import plotly.graph_objs as go


trace0 = go.Scatter(
    x=[1, 1, 1, 1, 1],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm0,
    name='Astronomy',
    textposition='middle center',
    marker=dict(
        size=clust0_freq_norm0,
    color=['rgb(255, 144, 14)','rgb(255, 144, 14)','rgb(255, 144, 14)', 'rgb(255, 144, 14)',
               'rgb(255, 144, 14)'],
    
    )
       
)

        
trace1 = go.Scatter(
    x=[1.2, 1.2, 1.2, 1.2, 1.2],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm1,
    name='Measurement',
    textposition='middle center',
    marker=dict(
        size=clust1_freq_norm0,
    color=['rgb(93, 164, 214)','rgb(93, 164, 214)','rgb(93, 164, 214)','rgb(93, 164, 214)','rgb(93, 164, 214)'],
           
    )
)

trace2 = go.Scatter(
    x=[1.4, 1.4, 1.4, 1.4, 1.4],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm2,
    name='Meteorology',
    textposition='middle center',
    marker=dict(
        size=clust2_freq_norm0,
    color=['rgb(144, 255, 14)','rgb(144, 255, 14)','rgb(144, 255, 14)', 'rgb(144, 255, 14)',
               'rgb(144, 255, 14)'],
    
    )
       
)

trace3 = go.Scatter(
    x=[1.6, 1.6, 1.6, 1.6, 1.6],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm3,
    name='Chemistry',
    textposition='middle center',
    marker=dict(
        size=clust3_freq_norm0,
    color=['rgb(50, 100, 150)','rgb(50, 100, 150)','rgb(50, 100, 150)', 'rgb(50, 100, 150)',
               'rgb(50, 100, 150)'],
    
    )
       
)

trace4 = go.Scatter(
    x=[1.8, 1.8, 1.8, 1.8, 1.8],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm4,
    textposition='middle center',
    name='Botany',
    marker=dict(
        size=clust4_freq_norm0,
    color=['rgb(200, 150, 0)','rgb(200, 150, 0)','rgb(200, 150, 0)', 'rgb(200, 150, 0)',
               'rgb(200, 150, 0)'],
    
    )
       
)

layout = go.Layout(
    showlegend=False,
    
)


data1 = [trace0,trace1,trace2,trace3,trace4]
py.iplot(data1, filename='bubblechart-size', layout=layout)

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~andyucb/0 or inside your plot.ly account where it is named 'bubblechart-size'

In [295]:
trace5 = go.Scatter(
    x=[1, 1, 1, 1, 1],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm5,
    name='Anatomy',
    textposition='middle center',
    marker=dict(
        size=clust5_freq_norm0,
    color=['rgb(255, 144, 14)','rgb(255, 144, 14)','rgb(255, 144, 14)', 'rgb(255, 144, 14)',
               'rgb(255, 144, 14)'],
    
    )
       
)

        
trace6 = go.Scatter(
    x=[1.2, 1.2, 1.2, 1.2, 1.2],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm6,
    name='Electrical Science',
    textposition='middle center',
    marker=dict(
        size=clust6_freq_norm0,
    color=['rgb(93, 164, 214)','rgb(93, 164, 214)','rgb(93, 164, 214)','rgb(93, 164, 214)','rgb(93, 164, 214)'],
           
    )
)

trace7 = go.Scatter(
    x=[1.4, 1.4, 1.4, 1.4, 1.4],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm7,
    name='Life Science',
    textposition='middle center',
    marker=dict(
        size=clust7_freq_norm0,
    color=['rgb(144, 255, 14)','rgb(144, 255, 14)','rgb(144, 255, 14)', 'rgb(144, 255, 14)',
               'rgb(144, 255, 14)'],
    
    )
       
)

trace8 = go.Scatter(
    x=[1.6, 1.6, 1.6, 1.6, 1.6],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm8,
    name='Marine Biology',
    textposition='middle center',
    marker=dict(
        size=clust8_freq_norm0,
    color=['rgb(50, 100, 150)','rgb(50, 100, 150)','rgb(50, 100, 150)', 'rgb(50, 100, 150)',
               'rgb(50, 100, 150)'],
    
    )
       
)

trace9 = go.Scatter(
    x=[1.8, 1.8, 1.8, 1.8, 1.8],
    y=[1, 2, 3, 4, 5],
    mode='markers+text',
    text=nm9,
    textposition='middle center',
    name='Physics',
    marker=dict(
        size=clust9_freq_norm0,
    color=['rgb(200, 150, 0)','rgb(200, 150, 0)','rgb(200, 150, 0)', 'rgb(200, 150, 0)',
               'rgb(200, 150, 0)'],
    
    )
       
)

layout = go.Layout(
    showlegend=False,
    
)


data1 = [trace5,trace6,trace7,trace8,trace9]
py.iplot(data1, filename='bubblechart-size', layout=layout)

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~andyucb/0 or inside your plot.ly account where it is named 'bubblechart-size'

In [293]:
data.to_csv('data_with_10_clusters.csv', index=False)